{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Dev": "Server=.\\SQLEXPRESS;Database=Shopaholic;Trusted_Connection=True;",
    "AWS": "Data Source=database-1.cjlz3wjjlt1i.ap-northeast-1.rds.amazonaws.com;Database=Shopaholic;Persist Security Info=True;User ID=admin;Password=741852963;Pooling=False;MultipleActiveResultSets=False;Connect Timeout=60;Encrypt=False;TrustServerCertificate=False;"
  },

  "Imgur": {
    "ClientID": "bb3663f330e6269",
    "ClientSecret": "2999765c8495a97dd6c46852884abecb9cb420f7"
  }
}
