{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Dev": "Server=.\\SQLEXPRESS;Database=Shopaholic;Trusted_Connection=True;",
    "Prd": ""
  }
}
